.products--grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out 0.23s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0);
  }
}

//tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products--grid {
    display: grid;
    grid-gap: 1rem;
  }
}
//web desk
@media screen and (min-width: 64em) {
  .products--grid {
    display: grid;
    grid-gap: 1rem;
  }
}
