form {
  width: 25rem;
  display: flex;
  flex-direction: column;
}

.box {
  width: 230px;
  height: 230px;
  overflow: scroll;
}

.image {
  width: 300px;
}

.product {
  width: 301px;
  padding: 0.3rem;
  border: 1px dashed black;
}

.products--grid {
  display: flex;
  flex-direction: column;

  div {
    img {
      width: 100%;
      border-radius: 0.4rem;
    }
    h2,
    p {
      margin: 0;
    }
  }
}
.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear 0.1s;

  &.invalid {
    opacity: 1;
  }
}
.line-error {
  height: 2px;
  &.valid {
    border-color: green;
    background-color: green;
  }
  &.invalid {
    border-color: red;
    background-color: red;
  }
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  //Desktop
  @media screen and (min-width: 62em) {
    .products--grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
    }
  }
}
